<html>
    <head>
        <title>TravelTour - about</title>
        <link rel="icon" type="image/jpg" href="images/white.png" />
        <style>
            body
            {
                background-image:url(images/bg_6.jpg);
                margin:0;
            }
            #top
            {
                margin-top: 30px;
                height:60px;
                width:1366px;
                background-color:darkblue;
                opacity:0;
            }
            #logo
            {
                height:30px;
                width:30px;
                padding-left:40px;
                padding-top:15px;
            }
            #name
            {
                font-family:monospace;
                font-size:24px;
                position:relative;
                bottom:6px;
                color:white;
            }
            #topbar
            {
                color:white;
                padding-left:550px;
                font-size:20px;
                position:relative;
                bottom:6px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }
            a:hover
            {
                color: black;
            }
            #overlap
            {
                position:relative;
                bottom:60px;
            }
            #midsection
            {
                height:100px;
                width:450px;
                background-color:aqua;
                position:relative;
                top:30px;
                opacity:0;
            }
            #mid
            {
                font-size:60px;
                color:white;
                position:relative;
                bottom :70px;
                left:30px;
                
            }
            #right
            {
                height:300px;
                width:350px;
                background-color:black;
                position:absolute;
                left:800px;
                bottom:100px;
                opacity:0.5;
            }
            #pro
            {
                position: absolute;
                left:920px;
                bottom:350px;
            }
            #about
            {
                position:absolute;
                color:white;
                width:330px;
                left:800px;
                padding:10px;
                top:300px;
                
            }
        </style>
    </head>
    <body>
        <div id="top"></div>
        <div id="overlap">
            <img src="images/white.png" id="logo">&nbsp;&nbsp;&nbsp;
            <span id="name">TravelTour</span>
            <span id="topbar">
            <a href="home.php">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.php">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="yourguide.php">Cart</a>&nbsp;&nbsp;&nbsp;
            <a href="index.php">Logout</a>
            </span>
        </div>
        
        
        <div id="midsection"></div>
        <div id="mid">
            My Company
        </div>
        
        <div id="right"></div>
        
        <div id="pro"><img src="images/rahul.jpg" height="100px" width="100px" style="border-radius:50px;" ></div>
        <div id="about">
            Hello everyone, myself Rahul Mahajan, a 2nd year undergraduate student pursuing B. tech in Computer Science and Engineering at Vellore Institute Of Technology (VIT), Chennai. I have made an attempt to help people through this website in such a way so that they can get a tourist guide which can help people to get the most of their trip.
        </div>
         <p style="margin-left:500px;margin-top:280px; color:white;">&copy; 2019 TravelTour | All rights reserved</p>
    </body>
</html>