<html>
    <head>
        <title>TravelTour - home_0</title>
        <link rel="icon" type="image/jpg" href="images/white.png" />
        <style>
            body
            {
                background-image:url(images/bg_2.jpg);
                margin:0;
;           }
            #top
            {
                
                margin-top: 30px;
                height:60px;
                width:1366px;
                background-color:darkblue;
                opacity:0;
            }
            #logo
            {
                height:30px;
                width:30px;
                padding-left:40px;
                padding-top:15px;
            }
            #name
            {
                font-family:monospace;
                font-size:24px;
                position:relative;
                bottom:6px;
                color:white;
            }
            #topbar
            {
                color:white;
                padding-left:550px;
                font-size:20px;
                position:relative;
                bottom:6px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }
            a:hover
            {
                color: black;
            }
            #overlap
            {
                position:relative;
                bottom:100px;
            }
            #midsection
            {
                height:200px;
                width:600px;
                background-color:aqua;
                position:relative;
                top:30px;
                opacity:0;
            }
            #mid
            {
                font-size:60px;
                color:white;
                position:absolute;
                bottom :150px;
                left:60px;
            }
        </style>
    </head>
    <body>
        <div id="top"></div>
        <div id="overlap">
            <img src="images/white.png" id="logo">&nbsp;&nbsp;&nbsp;
            <span id="name">TravelTour</span>
            <span id="topbar">
            <a href="home.php">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.php">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="yourguide.php">Cart</a>&nbsp;&nbsp;&nbsp;
            <a href="index.php">Logout</a>
            </span>
        </div>
        
        
        <div id="midsection"></div>
        <div id="mid">
            Making the most <br/> out of your holiday
        </div>
        <p style="margin-left:500px;margin-top:100px; color:white;">&copy; 2019 TravelTour | All rights reserved</p>
    
    </body>
</html>