<html>
    
    <head>
        
        <title>TravelTour - services</title>
        
        <link rel="icon" type="image/jpg" href="images/white.png" />
        
        <style>
            
            body
            {
                background-image:url(images/bg_4.jpg);
                margin:0;
                height:768px;
;           }
            #top
            {
                
                margin-top: 30px;
                height:60px;
                width:1366px;
                background-color:darkblue;
                opacity:0;
            }
            #logo
            {
                height:30px;
                width:30px;
                padding-left:40px;
                padding-top:15px;
            }
            #name
            {
                font-family:monospace;
                font-size:24px;
                position:relative;
                bottom:6px;
                color:white;
            }
            #topbar
            {
                color:white;
                padding-left:550px;
                font-size:20px;
                position:relative;
                bottom:6px;
            }
            a
            {
                text-decoration:none;
                color:white;
            }
            a:hover
            {
                color: black;
            }
            #overlap
            {
                position:relative;
                bottom:60px;
            }
            .circle
            {
                height:150px;
                width:150px;
                border-radius:75px;
            }
            #p_one
            {
                position:relative;
                left:30px;
            }
            #t_one
            {
                color:white;
                font-size:20px;
                position:relative;
                left:40px;
                bottom:-10px;
            }
            #p_two
            {
                position:relative;
                left:250px;
                bottom:195px;
            }
            #t_two
            {
                color:white;
                font-size:20px;
                position:relative;
                left:270px;
                bottom:180px;
            }
            
            #p_three
            {
                position:relative;
                left:450px;
                bottom:390px;
            }
            #t_three
            {
                color:white;
                font-size:20px;
                position: relative;
                bottom:370px;
                left:470px;
            }
            
            #p_four
            {
                position:relative;
                left:30px;
                bottom:350px;
            }
            #t_four
            {
                color:white;
                font-size:20px;
                position:relative;
                bottom:340px;
                left:35px;
                
            }
            
            #p_five
            {
                position:absolute;
                left:290px;
                top:390px;
            }
            #t_five
            {
                color:white;
                font-size:20px;
                position: absolute;
                top:550px;
                left:292px;
            }
            
            #p_six
            {
                position:absolute;
                left:500px;
                top:390px;
            }
            #t_six
            {
                color:white;
                font-size:20px;
                position:relative;
                bottom:445px;
                left:470px;
                
            }
            
        </style>
    
    </head>
    
    <body>
        <div id="top"></div>
        
        <div id="overlap">
            <img src="white.png" id="logo">&nbsp;&nbsp;&nbsp;
            <span id="name">TravelTour</span>
            <span id="topbar">
            <a href="home.php">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.php">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="yourguide.php">Cart</a>&nbsp;&nbsp;&nbsp;
            <a href="index.php">Logout</a>
            </span>
        </div>
        
        
            <figure>
                <img src="images/promo-1.jpg" id="p_one" class="circle"><br/>
                <figcaption id="t_one">Group Cruises</figcaption>
            </figure>
        
            <figure>
                <img src="images/promo-2.jpg" id="p_two" class="circle"><br/>
                <figcaption id="t_two">Beach Tours</figcaption>
            </figure>
        
            <figure>
                <img src="images/promo-3.jpg" id="p_three" class="circle"><br/>
                <figcaption id="t_three">Temple Tours</figcaption>
            </figure>
       
            <figure>
                <img src="images/special_activity.JPG" id="p_four" class="circle"><br/>
                <figcaption id="t_four">Special Activity</figcaption>
            </figure>
       
            <figure>
                <img src="images/location_manager.JPG" id="p_five" class="circle"><br/>
                <figcaption id="t_five">Location Manager</figcaption>
            </figure>
            <figure>
                <img src="images/private_guide.JPG" id="p_six" class="circle"><br/>
                <figcaption id="t_six">Private Guide</figcaption>
        </figure>
        <p style="margin-left:500px;color:white;">&copy; 2019 TravelTour | All rights reserved</p>
    </body>
    
</html>